([('main.exe',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python37.dll', 'f:\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl', 'f:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'f:\\DLLs\\select.pyd', 'EXTENSION'),
  ('vtk.vtkCommonKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkCommonKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkImagingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkRenderingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkIOKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkOpenGLKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkOpenGLKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkParallelKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkParallelKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkWrappingKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkWrappingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkInteractionKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsKitPython',
   'F:\\lib\\site-packages\\vtk\\vtkViewsKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisCorePython',
   'F:\\lib\\site-packages\\vtk\\vtkInfovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkChartsCorePython',
   'F:\\lib\\site-packages\\vtk\\vtkChartsCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkDomainsChemistryPython',
   'F:\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersFlowPathsPython',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersHybridPython',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingHybridPython',
   'F:\\lib\\site-packages\\vtk\\vtkImagingHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisLayoutPython',
   'F:\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython.pyd',
   'EXTENSION'),
  ('vtk.vtkGeovisCorePython',
   'F:\\lib\\site-packages\\vtk\\vtkGeovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingGL2PSOpenGL2Python',
   'F:\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportPython',
   'F:\\lib\\site-packages\\vtk\\vtkIOExportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportOpenGL2Python',
   'F:\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOImportPython',
   'F:\\lib\\site-packages\\vtk\\vtkIOImportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOInfovisPython',
   'F:\\lib\\site-packages\\vtk\\vtkIOInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOMINCPython',
   'F:\\lib\\site-packages\\vtk\\vtkIOMINCPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOTecplotTablePython',
   'F:\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsInfovisPython',
   'F:\\lib\\site-packages\\vtk\\vtkViewsInfovisPython.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui', 'F:\\lib\\site-packages\\PyQt5\\QtGui.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'F:\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('_ctypes', 'f:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'F:\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore', 'F:\\lib\\site-packages\\PyQt5\\QtCore.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'F:\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'f:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('vtkCommonKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkCommonKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkFiltersKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkImagingKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkImagingKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkRenderingKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkRenderingKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkOpenGLKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkOpenGLKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkParallelKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkParallelKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkWrappingKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkWrappingKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkInteractionKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkInteractionKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkViewsKitPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkViewsKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkInfovisCorePython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkInfovisCorePython37D-8.1.dll',
   'BINARY'),
  ('vtkChartsCorePython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkChartsCorePython37D-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython37D-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPathsPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython37D-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybridPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersHybridPython37D-8.1.dll',
   'BINARY'),
  ('vtkImagingHybridPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkImagingHybridPython37D-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayoutPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython37D-8.1.dll',
   'BINARY'),
  ('vtkGeovisCorePython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkGeovisCorePython37D-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2Python37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python37D-8.1.dll',
   'BINARY'),
  ('vtkIOExportPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOExportPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2Python37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python37D-8.1.dll',
   'BINARY'),
  ('vtkIOImportPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOImportPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOInfovisPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOInfovisPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOMINCPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOMINCPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTablePython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython37D-8.1.dll',
   'BINARY'),
  ('vtkViewsInfovisPython37D-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkViewsInfovisPython37D-8.1.dll',
   'BINARY'),
  ('python3.dll', 'F:\\python3.dll', 'BINARY'),
  ('Qt5OpenGL.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5opengl.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('vtkWrappingPython37Core-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkWrappingPython37Core-8.1.dll',
   'BINARY'),
  ('vtkCommon-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkCommon-8.1.dll',
   'BINARY'),
  ('vtkFilters-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkFilters-8.1.dll',
   'BINARY'),
  ('vtkImaging-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkImaging-8.1.dll',
   'BINARY'),
  ('vtkRendering-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkRendering-8.1.dll',
   'BINARY'),
  ('vtkIO-8.1.dll', 'F:\\lib\\site-packages\\vtk\\vtkIO-8.1.dll', 'BINARY'),
  ('vtkOpenGL-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkOpenGL-8.1.dll',
   'BINARY'),
  ('vtkParallel-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkParallel-8.1.dll',
   'BINARY'),
  ('vtkWrapping-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkWrapping-8.1.dll',
   'BINARY'),
  ('vtkInteraction-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkInteraction-8.1.dll',
   'BINARY'),
  ('vtkViews-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkViews-8.1.dll',
   'BINARY'),
  ('vtkInfovisCore-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkInfovisCore-8.1.dll',
   'BINARY'),
  ('vtkChartsCore-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkChartsCore-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistry-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkDomainsChemistry-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPaths-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybrid-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersHybrid-8.1.dll',
   'BINARY'),
  ('vtkImagingHybrid-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkImagingHybrid-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayout-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkInfovisLayout-8.1.dll',
   'BINARY'),
  ('vtkGeovisCore-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkGeovisCore-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkIOExport-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOExport-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkIOImport-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOImport-8.1.dll',
   'BINARY'),
  ('vtkIOInfovis-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOInfovis-8.1.dll',
   'BINARY'),
  ('vtkIOMINC-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOMINC-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTable-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkIOTecplotTable-8.1.dll',
   'BINARY'),
  ('vtkViewsInfovis-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkViewsInfovis-8.1.dll',
   'BINARY'),
  ('vtksys-8.1.dll', 'F:\\lib\\site-packages\\vtk\\vtksys-8.1.dll', 'BINARY'),
  ('vtkverdict-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkverdict-8.1.dll',
   'BINARY'),
  ('vtkalglib-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkalglib-8.1.dll',
   'BINARY'),
  ('vtkfreetype-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkfreetype-8.1.dll',
   'BINARY'),
  ('vtkoggtheora-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkoggtheora-8.1.dll',
   'BINARY'),
  ('vtkexpat-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkexpat-8.1.dll',
   'BINARY'),
  ('vtkpng-8.1.dll', 'F:\\lib\\site-packages\\vtk\\vtkpng-8.1.dll', 'BINARY'),
  ('vtklz4-8.1.dll', 'F:\\lib\\site-packages\\vtk\\vtklz4-8.1.dll', 'BINARY'),
  ('vtkNetCDF-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkNetCDF-8.1.dll',
   'BINARY'),
  ('vtkDICOMParser-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkDICOMParser-8.1.dll',
   'BINARY'),
  ('vtkmetaio-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkmetaio-8.1.dll',
   'BINARY'),
  ('vtkzlib-8.1.dll', 'F:\\lib\\site-packages\\vtk\\vtkzlib-8.1.dll', 'BINARY'),
  ('vtktiff-8.1.dll', 'F:\\lib\\site-packages\\vtk\\vtktiff-8.1.dll', 'BINARY'),
  ('vtkexoIIc-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkexoIIc-8.1.dll',
   'BINARY'),
  ('vtkjpeg-8.1.dll', 'F:\\lib\\site-packages\\vtk\\vtkjpeg-8.1.dll', 'BINARY'),
  ('vtknetcdfcpp-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtknetcdfcpp-8.1.dll',
   'BINARY'),
  ('vtkglew-8.1.dll', 'F:\\lib\\site-packages\\vtk\\vtkglew-8.1.dll', 'BINARY'),
  ('vtkjsoncpp-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkjsoncpp-8.1.dll',
   'BINARY'),
  ('vtkhdf5-8.1.dll', 'F:\\lib\\site-packages\\vtk\\vtkhdf5-8.1.dll', 'BINARY'),
  ('vtkproj4-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkproj4-8.1.dll',
   'BINARY'),
  ('vtkgl2ps-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkgl2ps-8.1.dll',
   'BINARY'),
  ('vtklibharu-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtklibharu-8.1.dll',
   'BINARY'),
  ('vtklibxml2-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtklibxml2-8.1.dll',
   'BINARY'),
  ('vtkhdf5_hl-8.1.dll',
   'F:\\lib\\site-packages\\vtk\\vtkhdf5_hl-8.1.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'F:\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA')],)
