('G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'f:\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('difflib', 'f:\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap', 'f:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'f:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'f:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'f:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'f:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'f:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'f:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'f:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'f:\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\lib\\platform.py', 'PYMODULE'),
  ('tempfile', 'f:\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'f:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'f:\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'f:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'f:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'f:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'f:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words', 'f:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('hashlib', 'f:\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry', 'f:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.quoprimime', 'f:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager', 'f:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.policy', 'f:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'f:\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'f:\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'f:\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'f:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'f:\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'f:\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'f:\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'f:\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'f:\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'f:\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'f:\\lib\\bz2.py', 'PYMODULE'),
  ('_py_abc', 'f:\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'f:\\lib\\typing.py', 'PYMODULE'),
  ('token', 'f:\\lib\\token.py', 'PYMODULE'),
  ('gettext', 'f:\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'f:\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'f:\\lib\\tokenize.py', 'PYMODULE'),
  ('json.scanner', 'f:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'f:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'f:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('SelfDesign',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\SelfDesign.py',
   'PYMODULE'),
  ('signal', 'f:\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'f:\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\lib\\subprocess.py', 'PYMODULE'),
  ('__future__', 'f:\\lib\\__future__.py', 'PYMODULE'),
  ('vtk.vtkCommonKit',
   'F:\\lib\\site-packages\\vtk\\vtkCommonKit.py',
   'PYMODULE'),
  ('vtk.vtkFiltersKit',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersKit.py',
   'PYMODULE'),
  ('vtk.vtkImagingKit',
   'F:\\lib\\site-packages\\vtk\\vtkImagingKit.py',
   'PYMODULE'),
  ('vtk.vtkRenderingKit',
   'F:\\lib\\site-packages\\vtk\\vtkRenderingKit.py',
   'PYMODULE'),
  ('vtk.vtkIOKit', 'F:\\lib\\site-packages\\vtk\\vtkIOKit.py', 'PYMODULE'),
  ('vtk.vtkOpenGLKit',
   'F:\\lib\\site-packages\\vtk\\vtkOpenGLKit.py',
   'PYMODULE'),
  ('vtk.vtkParallelKit',
   'F:\\lib\\site-packages\\vtk\\vtkParallelKit.py',
   'PYMODULE'),
  ('vtk.vtkWrappingKit',
   'F:\\lib\\site-packages\\vtk\\vtkWrappingKit.py',
   'PYMODULE'),
  ('vtk.vtkInteractionKit',
   'F:\\lib\\site-packages\\vtk\\vtkInteractionKit.py',
   'PYMODULE'),
  ('vtk.vtkViewsKit',
   'F:\\lib\\site-packages\\vtk\\vtkViewsKit.py',
   'PYMODULE'),
  ('vtk.vtkInfovisCore',
   'F:\\lib\\site-packages\\vtk\\vtkInfovisCore.py',
   'PYMODULE'),
  ('vtk.vtkChartsCore',
   'F:\\lib\\site-packages\\vtk\\vtkChartsCore.py',
   'PYMODULE'),
  ('vtk.vtkDomainsChemistry',
   'F:\\lib\\site-packages\\vtk\\vtkDomainsChemistry.py',
   'PYMODULE'),
  ('vtk.vtkFiltersFlowPaths',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths.py',
   'PYMODULE'),
  ('vtk.vtkFiltersHybrid',
   'F:\\lib\\site-packages\\vtk\\vtkFiltersHybrid.py',
   'PYMODULE'),
  ('vtk.vtkImagingHybrid',
   'F:\\lib\\site-packages\\vtk\\vtkImagingHybrid.py',
   'PYMODULE'),
  ('vtk.vtkInfovisLayout',
   'F:\\lib\\site-packages\\vtk\\vtkInfovisLayout.py',
   'PYMODULE'),
  ('vtk.vtkGeovisCore',
   'F:\\lib\\site-packages\\vtk\\vtkGeovisCore.py',
   'PYMODULE'),
  ('vtk.vtkRenderingGL2PSOpenGL2',
   'F:\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOExport',
   'F:\\lib\\site-packages\\vtk\\vtkIOExport.py',
   'PYMODULE'),
  ('vtk.vtkIOExportOpenGL2',
   'F:\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOImport',
   'F:\\lib\\site-packages\\vtk\\vtkIOImport.py',
   'PYMODULE'),
  ('vtk.vtkIOInfovis',
   'F:\\lib\\site-packages\\vtk\\vtkIOInfovis.py',
   'PYMODULE'),
  ('vtk.vtkIOMINC', 'F:\\lib\\site-packages\\vtk\\vtkIOMINC.py', 'PYMODULE'),
  ('vtk.vtkIOTecplotTable',
   'F:\\lib\\site-packages\\vtk\\vtkIOTecplotTable.py',
   'PYMODULE'),
  ('vtk.vtkViewsInfovis',
   'F:\\lib\\site-packages\\vtk\\vtkViewsInfovis.py',
   'PYMODULE'),
  ('vtk.util.misc', 'F:\\lib\\site-packages\\vtk\\util\\misc.py', 'PYMODULE'),
  ('vtk.util', 'F:\\lib\\site-packages\\vtk\\util\\__init__.py', 'PYMODULE'),
  ('vtk.util.vtkVariant',
   'F:\\lib\\site-packages\\vtk\\util\\vtkVariant.py',
   'PYMODULE'),
  ('vtk', 'F:\\lib\\site-packages\\vtk\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'f:\\lib\\fnmatch.py', 'PYMODULE'),
  ('genericpath', 'f:\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'f:\\lib\\stat.py', 'PYMODULE'),
  ('urllib', 'f:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('vtk.qt', 'F:\\lib\\site-packages\\vtk\\qt\\__init__.py', 'PYMODULE'),
  ('struct', 'f:\\lib\\struct.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'f:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('vtk.qt.QVTKRenderWindowInteractor',
   'F:\\lib\\site-packages\\vtk\\qt\\QVTKRenderWindowInteractor.py',
   'PYMODULE'),
  ('gcode',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\gcode.py',
   'PYMODULE'),
  ('gui_utils',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\gui_utils.py',
   'PYMODULE'),
  ('params',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\params.py',
   'PYMODULE'),
  ('Color_Select',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\Color_Select.py',
   'PYMODULE'),
  ('Color_Setting',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\Color_Setting.py',
   'PYMODULE'),
  ('locales',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\locales.py',
   'PYMODULE'),
  ('untitled',
   'G:\\360MoveData\\Users\\Administrator\\Desktop\\test816\\untitled.py',
   'PYMODULE'),
  ('pathlib', 'f:\\lib\\pathlib.py', 'PYMODULE'),
  ('PyQt5', 'F:\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('json', 'f:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('os', 'f:\\lib\\os.py', 'PYMODULE')])
